<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="joO-jH-YCq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Animations Page" id="BYZ-38-t0r" customClass="ViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SFP-GT-a9g" appends="YES" id="Ci2-Ht-jXF"/>
                            <outletCollection property="gestureRecognizers" destination="SFP-GT-a9g" appends="YES" id="LYI-jx-iwy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="S8h-iS-oh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SFP-GT-a9g"/>
            </objects>
            <point key="canvasLocation" x="1890" y="793"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cBR-yV-fMc">
            <objects>
                <navigationController id="ZU1-dN-h0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gxA-MO-JNA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Scs-dT-Osj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ug6-lp-VPW" kind="show" id="hRb-cf-njj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKe-Oh-2e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="2183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aso-nC-LfQ">
            <objects>
                <viewController id="Ug6-lp-VPW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62u-SQ-sbN"/>
                        <viewControllerLayoutGuide type="bottom" id="jQA-5p-Ivo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1b-fp-WpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v91-3z-4Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="2183"/>
        </scene>
        <!--History-->
        <scene sceneID="7lN-Tn-Ve2">
            <objects>
                <navigationController id="Ghj-i6-HZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="7Ig-Y3-mp0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qy2-C9-VUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4jN-Za-mgE" kind="show" id="dJq-v7-KUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vU-9w-iiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1527"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KDj-sB-6LJ">
            <objects>
                <tableViewController id="4jN-Za-mgE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCO-dK-3Lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5dD-nQ-4GF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dD-nQ-4GF" id="aIb-Zr-qyg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jN-Za-mgE" id="DSH-WR-r5m"/>
                            <outlet property="delegate" destination="4jN-Za-mgE" id="jgY-d7-1Mh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXe-Vb-G5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1524"/>
        </scene>
        <!--Timer-->
        <scene sceneID="h9E-aY-4oH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5XD-WO-bqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" id="QIC-U9-1Gb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjF-Mw-UYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVI-Jg-RwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5u-0Q-M1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="792.95352323838085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XZa-Aa-9OC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="joO-jH-YCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YXd-Hq-K1L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5XD-WO-bqd" kind="relationship" relationship="viewControllers" id="3wO-sB-CYD"/>
                        <segue destination="Ghj-i6-HZM" kind="relationship" relationship="viewControllers" id="nM8-oE-sZ2"/>
                        <segue destination="ZU1-dN-h0O" kind="relationship" relationship="viewControllers" id="Tcs-Qt-L6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4F-wm-5RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1587"/>
        </scene>
    </scenes>
</document>
